{
  "name": "Search in Coding",
  "image": "mcr.microsoft.com/devcontainers/python:3.12-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/github-cli:1": {}
  },
  "postCreateCommand": "python3 scripts/validate_data.py && python3 scripts/quality_gate.py",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance",
        "redhat.vscode-yaml",
        "yzhang.markdown-all-in-one"
      ]
    }
  }
}
